# WeiboMonitor

./: LICENSE  README.md  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zmj/weibomonitor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zmj/po/: Weibo.java
app/src/main/java/com/zmj/sqlite/: DBHelper.java
app/src/main/java/com/zmj/sqlite/po/: WeiboContent.java  WeiboId.java
app/src/main/java/com/zmj/tools/: NotificationFactory.java  ToolsFactory.java  Utils.java
app/src/main/java/com/zmj/weibomonitor/: BaseActivity.java  BaseService.java  ConnectService.java  ConsoleFragment.java  DisplayActivity.java  DisplayFragment.java  KeepAliveService.java  MainActivity.java  WakeBroadcastReceiver.java
app/src/main/java/com/zmj/weibomonitor/analyze/: WeiboFetcher.java  WeiboPicUrl.java
app/src/main/res/drawable/: btn_bg.xml  btn_bg_dark.xml  btn_bg_selector.xml  edt_bg.xml
app/src/main/res/layout/: fragment_console.xml  fragment_display.xml  view_holder_weibo.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/zmj/weibomonitor/: ExampleUnitTest.java
